<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.epidata.parent</groupId>
    <artifactId>epidata-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/epidata-dk/parent/</url>
        </repository>
    </distributionManagement>

    <properties>
        <fpc.config>CONFIG NOT DEFINED</fpc.config>
        <main.source>MAIN SOURCE NOT DEFINE</main.source>
    </properties>

    <profiles>
        <profile>
            <id>linux64</id>
            <properties>
                <fpc.arch>x86_64</fpc.arch>
                <fpc.os>linux</fpc.os>
                <lcl.platform>gtk2</lcl.platform>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <fpc.arch>x86_64</fpc.arch>
                <fpc.os>win64</fpc.os>
                <lcl.platform>win32</lcl.platform>
            </properties>
        </profile>
        <profile>
            <id>darwin64</id>
            <properties>
                <fpc.arch>x86_64</fpc.arch>
                <fpc.os>darwin</fpc.os>
                <lcl.platform>cocoa</lcl.platform>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <classifier>libs</classifier>
                                <type>tar.gz</type>
                                <includes>*</includes>
                                <outputDirectory>${project.build.directory}/</outputDirectory>
                                <stripVersion>true</stripVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>replace-output-path</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <basedir>${project.basedir}/</basedir>
                                <file>${fpc.config}</file>
                                <outputFile>${fpc.config}.resolved</outputFile>
                                <token>%TARGET_PATH</token>
                                <value>${project.build.directory}/units</value>
                            </configuration>
                        </execution>
                        <execution>
                            <id>replace-lazarus-path</id>
                            <phase>none</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <basedir>${project.build.directory}/lazarus/</basedir>
                                <file>lazarus.cfg</file>
                                <token>%PATH%</token>
                                <value>${project.build.directory}/lazarus</value>
                            </configuration>
                        </execution>
                        <execution>
                            <id>replace-components-path</id>
                            <phase>none</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <basedir>${project.build.directory}/components/</basedir>
                                <file>components.cfg</file>
                                <token>%PATH%</token>
                                <value>${project.build.directory}/components</value>
                            </configuration>
                        </execution>
                        <execution>
                            <id>replace-core-path</id>
                            <phase>none</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <basedir>${project.build.directory}/core/</basedir>
                                <file>core.cfg</file>
                                <token>%PATH%</token>
                                <value>${project.build.directory}/core</value>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>create-units-dir</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mkdir</executable>
                                <arguments>
                                    <argument>-p</argument>
                                    <argument>${project.build.directory}/units/${fpc.arch}-${fpc.os}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-sources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>/fpc/bin/fpc</executable>
                                <arguments>
                                    <argument>-P${fpc.arch}</argument>
                                    <argument>-T${fpc.os}</argument>
                                    <argument>-d${lcl.platform}</argument>
                                    <argument>@${fpc.config}.resolved</argument>
                                    <argument>${main.source}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>